{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --external:pg-native \\\n  --bundle \\\n  --platform=node \\\n  --target=node20 \\\n  --outfile=dist/index.js \\\n  --external:pg-native \\\n   --external:drizzle-orm/pg-core \\    --external:drizzle-orm/node-postgres \\   --external:drizzle-orm \\ --external:dotenv/config --alias:@=.."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.27.2",
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^20.19.27",
    "@types/pg": "^8.11.11"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "pg": "^8.13.3"
  }
}
